@import 'shared';

// Animation
@keyframes body {
    0% {
        opacity: 0.7;
    }
}

@keyframes illustration {
    0% {
        transform: translateY(5%);
    }
}

@keyframes button {
    50% {
        transform: scale(1.05);
    }
}

// Body
body {
    background-color: $color-background;
    background-image: url('../img/home/bg-pattern-header.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 45.56vw -419px;
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $color-background;
        opacity: 0;
        z-index: -10;
        animation: body 1s ease-in-out;
    }
    @media (max-width: 992px) {
        background-size: 666px;
        background-position: 51.43vw -164px;
    }
    @media (max-width: 700px) {
        background-size: 800px;
        background-position: center -340px;
    }
    @media (max-width: 576px) {
        background-size: 458px;
        background-position: center -170px;
    }
}

// Header
.header {
    margin-bottom: 102px;
    @media (max-width: 992px) {
        margin-bottom: 100px;
    }
    @media (max-width: 700px) {
        margin-bottom: 57px;
    }
}

// Hero
.hero {
    margin-bottom: 109px;
    &__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 0 24px;
        padding-right: 15px;
    }
    &__content {
        max-width: 528px;
        padding-top: 66px;
        &-title {
            @include font-h1;
            color: $color-dark-gray;
            margin-bottom: 30px;
            opacity: 0.2;
            animation: opacity .5s ease-in;
            animation-fill-mode: forwards;
        }
        &-descr {
            font-size: 18px;
            margin-bottom: 32px;
        }
        &-button {
            box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.25);
            animation: button .6s ease-in;
            animation-delay: .3s;
        }
    }
    &__illustration {
        width: 100%;
        height: auto;
        animation: illustration .8s ease-out;
    }
    @media (max-width: 992px) {
        margin-bottom: 118px;
        &__container {
            gap: 0 48px;
            padding-right: 20px;
        }
        &__content {
            max-width: 454px;
            padding-top: 0;
            &-title {
                @include font-h1-mobile;
                margin-bottom: 28px;
            }
            &-descr {
                @include font(400, 16, 26);
                margin-bottom: 24px;
            }
        }
        &__illustration {
            padding-top: 23px;
            max-width: 412px;
        }
    }
    @media (max-width: 800px) {
        margin-bottom: 114px;
        &__container {
            padding-right: 25px;
        }
        &__illustration {
            max-width: 311px;
        }
    }
    @media (max-width: 700px) {
        &__container {
            flex-direction: column;
            align-items: center;
            gap: 38px 0;
            padding-right: 40px;
        }
        &__content {
            max-width: 100%;
            text-align: center;
            &-title {
                margin-bottom: 24px;
            }
        }
        &__illustration {
            order: -1;
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 100px;
        &__container {
            padding: 0 24px;
        }
        &__illustration {
            max-width: 189px;
        }
    }
}

// Pricing
.pricing {
    margin-bottom: -254px;
    &__container {
        display: flex;
        gap: 0 30px;
        transform: translateY(25%);
        transition: .6s ease-out;
        &--animation {
            transform: translateY(0);
        }
    }
    &__card {
        width: 350px;
        text-align: center;
        padding: 38px 24px 40px;
        border-radius: 13px;
        box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.25);
        &-subtitle {
            @include font(700, 20, 28);
            margin-bottom: 36px;
        }
        &-offer {
            margin-bottom: 56px;
            &-price {
                display: block;
                @include font(700, 56, 64);
                margin-bottom: 12px;
            }
        }
        &-features {
            display: flex;
            flex-direction: column;
            gap: 16px 0;
            margin-bottom: 34px;
        }
        &--secondary {
            color: $color-dark-gray;
            background-color: $color-white;
            .pricing__card-features {
                color: $color-gray;
            }
        }
        &--primary {
            color: $color-white;
            background-color: $color-blue;
            background-image: url('../img/home/bg-pattern-pricing.svg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center -379px;
            .pricing__card-features {
                opacity: 0.75;
            }
            @media (min-width: 641px) and (max-width: 992px) {
                background-size: auto;
                background-position: -319px center;
            }
        }
    }
    @media (min-width: 641px) and (max-width: 992px) {
        margin-bottom: -498px;
        &__container {
            flex-direction: column;
            gap: 24px 0;
        }
        &__card {
            width: 100%;
            text-align: left;
            padding: 48px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 68px;
            &-subtitle {
                margin-bottom: 10px;
            }
            &-offer {
                grid-column: 1 / 2;
                margin-bottom: 26px;
                &-price {
                    margin-bottom: 8px;
                }
            }
            &-features {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
                width: 221px;
                padding-top: 6px;
                justify-self: center;
            }
            &-button {
                align-self: start;
            }
        }
    }
    @media (max-width: 640px) {
        margin-bottom: -793px;
        &__container {
            flex-direction: column;
            gap: 32px 0;
        }
        &__card {
            width: 100%;
        }
    }
}

// Footer
.footer {
    background-color: $color-black;
    background-image: url('../img/home/bg-pattern-footer.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right 13.6vh top -614px;
    padding: 334px 0 91px;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .counter__title {
        margin-bottom: 2px;
    }
    &__button--animation {
        animation: button .6s ease-in;
        animation-delay: .5s;
    }
    @media (max-width: 992px) {
        background-size: 1454px;
        background-position: center 15px;
        padding: 598px 0 100px;
        &__container {
            flex-direction: column;
            gap: 46px 0;
        }
        .counter__title {
            margin-bottom: 8px;
        }
    }
    @media (max-width: 640px) {
        background-size: 1202px;
        background-position: center 155px;
        padding-top: 890px;
        &__container {
            gap: 40px 0;
        }
        .counter__title {
            margin-bottom: 18px;
        }
    }
}